# code-portfolio-project

./: .gitignore  README.md  docker-compose.yml
portfolio/: Dockerfile  README.md  pom.xml
portfolio/src/main/java/com/codegroup/portfolio/: PortfolioApplication.java
portfolio/src/main/java/com/codegroup/portfolio/client/: MembroExternalClient.java
portfolio/src/main/java/com/codegroup/portfolio/config/: AuthConfig.java  DataInitializer.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
portfolio/src/main/java/com/codegroup/portfolio/controller/: AuthController.java  MembroController.java  MembroExternalApiMockController.java  ProjetoController.java  RelatorioController.java
portfolio/src/main/java/com/codegroup/portfolio/dto/: AtualizarStatusDTO.java  LoginRequestDTO.java  MembroDTO.java  ProjetoDTO.java  ProjetoRequestDTO.java  ProjetoResponseDTO.java  RefreshRequestDTO.java  RegisterRequestDTO.java  RelatorioPortfolioDTO.java  TokenResponseDTO.java
portfolio/src/main/java/com/codegroup/portfolio/entity/: Membro.java  Projeto.java  RefreshToken.java  Usuario.java
portfolio/src/main/java/com/codegroup/portfolio/enums/: AtribuicaoMembro.java  ClassificacaoRisco.java  StatusProjeto.java
portfolio/src/main/java/com/codegroup/portfolio/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
portfolio/src/main/java/com/codegroup/portfolio/filter/: JwtAuthenticationFilter.java
portfolio/src/main/java/com/codegroup/portfolio/mapper/: MembroMapper.java  ProjetoMapper.java
portfolio/src/main/java/com/codegroup/portfolio/policy/: DeletionBlockPolicy.java  MemberAllocationValidator.java  StatusTransitionPolicy.java
portfolio/src/main/java/com/codegroup/portfolio/repository/: MembroRepository.java  ProjetoRepository.java  RefreshTokenRepository.java  UsuarioRepository.java
portfolio/src/main/java/com/codegroup/portfolio/service/: AuthService.java  ClassificacaoRiscoService.java  CustomUserDetailsService.java  JwtService.java  MembroService.java  ProjetoService.java  ProjetoSpecification.java  RefreshTokenService.java  RelatorioService.java
portfolio/src/main/resources/: application.properties
portfolio/src/main/resources/db/migration/: V1__create_schema.sql
portfolio/src/test/java/com/codegroup/portfolio/auth/: AuthServiceTest.java  JwtServiceTest.java  RefreshTokenServiceTest.java
portfolio/src/test/java/com/codegroup/portfolio/enums/: StatusProjetoTest.java
portfolio/src/test/java/com/codegroup/portfolio/policy/: DeletionBlockPolicyTest.java  MemberAllocationValidatorTest.java  StatusTransitionPolicyTest.java
portfolio/src/test/java/com/codegroup/portfolio/service/: ClassificacaoRiscoServiceTest.java  CustomUserDetailsServiceTest.java  MembroServiceTest.java  ProjetoServiceTest.java  RelatorioServiceTest.java
portfolio/src/test/resources/: application-test.properties
